{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirklum/mern.git"
  },
  "author": "Christina Rust",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirklum/mern/issues"
  },
  "homepage": "https://github.com/yirklum/mern#readme"
}
